# EasyLocalizer

./: README.md
src/: EasyLocalizer.sln
src/EasyLocalizer/: EasyLocalizer.csproj  Localize.cs
src/EasyLocalizer/Abstract/: ILocalizerStrategy.cs
src/EasyLocalizer/Attributes/: LocalizerAttribute.cs
src/EasyLocalizerPlayground/: EasyLocalizerPlayground.csproj  Program.cs
src/EasyLocalizerPlayground/LocalizerStrategies/: FromMemoryLocalizerStrategy.cs
src/EasyLocalizerPlayground/Models/: Category.cs
