<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="LocalizerStrategies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="LocalizerStrategies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyLocalizer\EasyLocalizer.csproj" />
  </ItemGroup>
</Project>
